REACT_APP_CLIENT_ID=0c3a60250014cc523a43
REACT_APP_CLIENT_SECRET=00d532fd2372718bdf5c6c18ef8504623a61ed25 
REACT_APP_REDIRECT_URI=http://localhost:3000/
REACT_APP_PROXY_URL=http://localhost:5000/authenticate
SERVER_PORT=5000